In [50]:
%cd C:\Users\耿浩\DataAnalysis

C:\Users\耿浩\DataAnalysis

In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('max_columns', 50)
%matplotlib inline

In [52]:
degree = pd.read_csv('degrees-that-pay-back.csv',thousands=',')
college_type = pd.read_csv('salaries-by-college-type.csv',thousands=',')
region = pd.read_csv('salaries-by-region.csv',thousands=',')

In [53]:
degree.head(n=7)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"
5,Art History,"$35,800.00","$64,900.00",81.3,"$28,800.00","$42,200.00","$87,400.00","$125,000.00"
6,Biology,"$38,800.00","$64,800.00",67.0,"$36,900.00","$47,400.00","$94,500.00","$135,000.00"

In [21]:
college_type.head(n=7)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00"

In [22]:
region.head(7)

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"

In [7]:
# drop Mid-Career 10th Percentile Salary
#degree = degree.drop('Region')
del degree['Mid-Career 10th Percentile Salary']
#degree.head()

In [42]:
?degree.rename

In [50]:
degree.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$62,200.00","$97,000.00","$136,000.00"

In [8]:
degree.rename(columns={"Undergraduate Major":"Major"},inplace=True)
degree.head()

,Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$62,200.00","$97,000.00","$136,000.00"

In [70]:
#selecting data
degree.loc[degree['Major']=='Agriculture']
# list if major=='agriculture'

0                               Accounting
1                    Aerospace Engineering
2                              Agriculture
3                             Anthropology
4                             Architecture
5                              Art History
6                                  Biology
7                      Business Management
8                     Chemical Engineering
9                                Chemistry
10                       Civil Engineering
11                          Communications
12                    Computer Engineering
13                        Computer Science
14                            Construction
15                        Criminal Justice
16                                   Drama
17                               Economics
18                               Education
19                  Electrical Engineering
20                                 English
21                                    Film
22                                 Finance
23                                Forestry
24                               Geography
25                                 Geology
26                          Graphic Design
27              Health Care Administration
28                                 History
29                   Hospitality & Tourism
30                  Industrial Engineering
31             Information Technology (IT)
32                         Interior Design
33                 International Relations
34                              Journalism
35    Management Information Systems (MIS)
36                               Marketing
37                                    Math
38                  Mechanical Engineering
39                                   Music
40                                 Nursing
41                               Nutrition
42                              Philosophy
43                     Physician Assistant
44                                 Physics
45                       Political Science
46                              Psychology
47                                Religion
48                               Sociology
49                                 Spanish
Name: Major, dtype: object

pandas以类似字典的方式来获取某一列的值，比如df['A']，这会得到df的A列。如果我们对某一行感兴趣呢？这个时候有两种方法，一种是iloc方法，另一种方法是loc方法。loc是指location的意思，iloc中的i是指integer。这两者的区别如下：
loc works on labels in the index.
iloc works on the positions in the index (so it only takes integers). 
也就是说loc是根据index来索引，比如下边的df定义了一个index，那么loc就根据这个index来索引对应的行。iloc并不是根据index来索引，而是根据行号来索引，行号从0开始，逐次加1。

In [1]: df = DataFrame(randn(5,2),index=range(0,10,2),columns=list('AB'))

In [2]: df
Out[2]: 
          A         B
0  1.068932 -0.794307
2 -0.470056  1.192211
4 -0.284561  0.756029
6  1.037563 -0.267820
8 -0.538478 -0.800654

In [5]: df.iloc[[2]]
Out[5]: 
          A         B
4 -0.284561  0.756029

In [6]: df.loc[[2]]
Out[6]: 
          A         B
2 -0.470056  1.192211

In [71]:
degree['Major'] #list major
degree.loc[degree['Major']=='Agriculture'] #list if 'major' == 'agriculture'
degree.iloc[1:6]['Major'] #list major in 1:6

1    Aerospace Engineering
2              Agriculture
3             Anthropology
4             Architecture
5              Art History
Name: Major, dtype: object

# Drop Duplicates

In [72]:
?degree.drop_duplicates

In [26]:
college_type2 = college_type

In [27]:
college_type2.drop_duplicates(subset='School Type',keep='first')
#about inplace
'''
college_type2.head()
college_type2.drop_duplicates(subset='School Type',keep='first',inplace=True)
college_type2.head()
college_type.head()
'''

"\ncollege_type2.head()\ncollege_type2.drop_duplicates(subset='School Type',keep='first',inplace=True)\ncollege_type2.head()\ncollege_type.head()\n"

# Tab

In [90]:
college_type['School Type']

0      Engineering
19           Party
39    Liberal Arts
86      Ivy League
94           State
Name: School Type, dtype: object

In [92]:
pd.crosstab(college_type['School Type'],college_type['Starting Median Salary'])

Starting Median Salary,"$52,900.00","$54,100.00","$58,000.00","$59,900.00","$72,200.00"
School Type,,,,,
Engineering,0,0,0,0,1
Ivy League,0,0,1,0,0
Liberal Arts,0,1,0,0,0
Party,1,0,0,0,0
State,0,0,0,1,0

# Groupby

In [95]:
# by school type: summarize
degree.groupby(by=college_type['School Type']).describe().T
# more flexible than Stata, different dataset

School Type                                              Engineering  \
Percent change from Starting to Mid-Career Salary count          1.0
                                                  mean          67.6
                                                  std            NaN
                                                  min           67.6
                                                  25%           67.6
                                                  50%           67.6
                                                  75%           67.6
                                                  max           67.6

School Type                                              Liberal Arts  Party
Percent change from Starting to Mid-Career Salary count           1.0    1.0
                                                  mean           53.2   69.1
                                                  std             NaN    NaN
                                                  min            53.2   69.1
                                                  25%            53.2   69.1
                                                  50%            53.2   69.1
                                                  75%            53.2   69.1
                                                  max            53.2   69.1

# generate new variables
# deal with texts and string variables

In [66]:
#gen newvar = ...
degree['normalized_first'] = degree['Starting Median Salary'].str.replace("$", '').str.replace(",","")
#degree['normalized_first'] = degree['normalized_first'].str.replace(',', "")
degree['normalized_first']
# destring
pd.to_numeric(degree['normalized_first'])
#or
degree['normalized_first'].astype('float')
# discover the kinds of numbers by yourself! it causes trouble if you leave them uncovered.

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: normalized_first, dtype: float64

# sort

In [69]:
region.sort_values('Region')

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
102,Kansas State University (KSU),Midwestern,"$43,300.00","$79,000.00","$37,200.00","$54,100.00","$106,000.00","$138,000.00"
103,University of Wisconsin (UW) - Platteville,Midwestern,"$45,800.00","$78,500.00","$48,400.00","$61,200.00","$100,000.00","$139,000.00"
...,...,...,...,...,...,...,...,...
32,University of Arizona,Western,"$47,500.00","$86,100.00","$44,800.00","$61,700.00","$117,000.00","$160,000.00"
31,Brigham Young University (BYU),Western,"$49,400.00","$88,600.00","$50,600.00","$68,500.00","$119,000.00","$164,000.00"
30,New Mexico Institute of Mining and Technology ...,Western,"$51,000.00","$93,400.00",NaN,"$67,400.00","$123,000.00",NaN
46,Whitman College,Western,"$43,500.00","$80,100.00",NaN,"$64,800.00","$111,000.00",NaN
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
37,Oregon State University (OSU),Western,"$45,100.00","$83,300.00","$46,900.00","$64,000.00","$113,000.00","$146,000.00"
47,New Mexico State University,Western,"$44,300.00","$79,500.00","$37,400.00","$53,800.00","$102,000.00","$131,000.00"
56,Regis University,Western,"$48,300.00","$73,800.00","$41,000.00","$55,500.00","$94,800.00","$117,000.00"
49,University of Wyoming (UW),Western,"$44,500.00","$78,700.00","$41,500.00","$54,000.00","$105,000.00","$145,000.00"
69,Montana State University - Billings,Western,"$37,900.00","$50,600.00",NaN,"$31,800.00","$78,500.00",NaN
68,Southern Utah University,Western,"$41,900.00","$56,500.00",NaN,"$39,700.00","$78,400.00",NaN
66,Utah Valley State College,Western,"$42,400.00","$67,100.00",NaN,"$44,100.00","$84,900.00",NaN
65,Boise State University (BSU),Western,"$40,800.00","$69,500.00","$37,400.00","$48,700.00","$87,500.00","$110,000.00"
64,Fort Lewis College,Western,"$42,000.00","$69,800.00",NaN,"$55,000.00","$94,000.00",NaN
63,Eastern Washington University,Western,"$38,600.00","$70,900.00","$36,000.00","$50,500.00","$93,100.00","$117,000.00"
62,Portland State University (PSU),Western,"$42,600.00","$70,900.00","$40,700.00","$52,300.00","$94,400.00","$123,000.00"
61,"University of Nevada, Las Vegas (UNLV)",Western,"$45,200.00","$71,600.00","$39,000.00","$52,400.00","$100,000.00","$128,000.00"
48,Colorado State University (CSU),Western,"$44,800.00","$79,000.00","$43,800.00","$57,100.00","$112,000.00","$150,000.00"
60,University of Montana,Western,"$37,300.00","$71,900.00","$37,000.00","$51,500.00","$96,400.00","$138,000.00"
58,"University of Alaska, Anchorage",Western,"$45,900.00","$72,600.00","$39,800.00","$56,600.00","$99,300.00","$137,000.00"
57,Idaho State University,Western,"$44,900.00","$73,400.00","$35,400.00","$49,600.00","$101,000.00","$143,000.00"
55,Western Washington University,Western,"$42,700.00","$75,400.00","$41,300.00","$56,700.00","$99,200.00","$119,000.00"
54,University of Hawaii,Western,"$43,800.00","$76,000.00","$40,400.00","$56,300.00","$104,000.00","$128,000.00"
53,Gonzaga University,Western,"$44,900.00","$76,000.00","$47,000.00","$57,400.00","$103,000.00","$138,000.00"
52,Montana State University - Bozeman,Western,"$46,600.00","$77,500.00","$40,200.00","$58,100.00","$111,000.00","$151,000.00"
51,University of Oregon,Western,"$42,200.00","$78,400.00","$38,100.00","$56,200.00","$117,000.00","$186,000.00"
50,Utah State University,Western,"$43,800.00","$78,700.00","$41,600.00","$55,400.00","$101,000.00","$132,000.00"
59,Lewis & Clark College,Western,"$38,900.00","$72,600.00","$38,200.00","$53,400.00","$104,000.00","$140,000.00"
67,Evergreen State College,Western,"$39,500.00","$63,900.00","$38,800.00","$47,200.00","$91,600.00","$120,000.00"

# merge

In [152]:
df3 = pd.merge(region, college_type, on='School Name', how='outer')

In [153]:
df3

,School Name,Region,Starting Median Salary_x,Mid-Career Median Salary_x,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,School Type,Starting Median Salary_y,Mid-Career Median Salary_y,Mid-Career 10th Percentile Salary_y,Mid-Career 25th Percentile Salary_y,Mid-Career 75th Percentile Salary_y,Mid-Career 90th Percentile Salary_y
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
291,University of Vermont (UVM),Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,State University of New York (SUNY) at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
293,State University of New York (SUNY) at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,University of New Hampshire (UNH),Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,University of Massachusetts (UMass) - Boston,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,State University of New York (SUNY) at Oswego,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,University of Massachusetts (UMass) - Dartmouth,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,State University of New York (SUNY) at Oneonta,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,Quinnipiac University,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,State University of New York (SUNY) at Plattsb...,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,Sacred Heart University,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,Skidmore College,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,Moravian College,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,Penn State - Harrisburg,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,Suffolk University,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,Roger Williams University,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,Niagara University,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
319,Mercy College,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Deal with Texts
## str.upper();str.lower();str.strip() 去空格; str.lstrip(); str.rstrip(); str.split(); str.replace()

# get dummy variable

In [68]:
degree['Undergraduate Major'].str.get_dummies()

,Accounting,Aerospace Engineering,Agriculture,Anthropology,Architecture,Art History,Biology,Business Management,Chemical Engineering,Chemistry,Civil Engineering,Communications,Computer Engineering,Computer Science,Construction,Criminal Justice,Drama,Economics,Education,Electrical Engineering,English,Film,Finance,Forestry,Geography,Geology,Graphic Design,Health Care Administration,History,Hospitality & Tourism,Industrial Engineering,Information Technology (IT),Interior Design,International Relations,Journalism,Management Information Systems (MIS),Marketing,Math,Mechanical Engineering,Music,Nursing,Nutrition,Philosophy,Physician Assistant,Physics,Political Science,Psychology,Religion,Sociology,Spanish
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1